.card {
  width: 90%;
  height: 300px;
  margin: auto;
  border-bottom: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imago {
  background-color: var(--claro-color);
  border-radius: 8px;
  border: 1px solid var(--oscuro-color);
  text-align: center;
}

figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 150px;
  height: 150px;
}

.littera {
  width: 70vw;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.rotulo {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

.txt {
  height: 60px;
  width: 220px;
  font-size: 14px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
}

@media (min-width: 1000px) {
  .card {
    width: 96%;
    height: 140px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  img {
    width: 100px;
    height: 100px;
  }

  .littera {
    width: 90%;
    justify-content: center;
    align-items: flex-start;
  }

  .rotulo {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .txt {
    width: 70%;
  }
}
