.hi-header {
  width: 320px;
  height: 36vh;
  font-size: calc(10px + 1.5vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.greet {
  background-color: black;
  color: #e5e5e5;
  width: 100%;
  height: 40%;
  margin: 0;
  padding-right: 10px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.lo-header {
  width: 100%;
  height: 61%;
}

.title {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  font-size: larger;
}

.searcher {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.in {
  width: 80%;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  border: 2px solid #c5c5c5;
  border-radius: 8px;
}

input {
  width: 80%;
  height: 100%;
  border: none;
}

.icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover {
  border: 1px solid #c5c5c5;
}

@media (min-width: 1000px) {
  .hi-header {
    width: 100%;
    height: 18vh;
    font-size: calc(10px + 1.5vh);
    background-color: white;
  }

  .greet {
    padding-right: 30px;
  }

  .lo-header {
    width: 96%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e5e5e5;
  }

  .title {
    width: 100%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: larger;
    text-align: left;
  }

  .searcher {
    width: 400px;
    align-items: flex-start;
  }
}
